# Reactive.Multi.Agent.MCP.Server

./: Directory.Build.props  Directory.Packages.props  README.md  version.json
.github/workflows/: ci.yml
.mcp/: server.json
skills/Reactive-Multi-Agent/: SKILL.md
src/: Reactive.Multi.Agent.MCP.Server.slnx
src/Reactive.Multi.Agent.MCP.Core/: CP.Reactive.Multi.Agent.MCP.Core.csproj  Reactive.Multi.Agent.MCP.Core.csproj
src/Reactive.Multi.Agent.MCP.Core/Abstractions/: IAgentCatalog.cs  IOrchestrationService.cs  IOrchestrationSessionStore.cs  IRequestDecomposer.cs
src/Reactive.Multi.Agent.MCP.Core/Configuration/: ReactiveMultiAgentOptions.cs
src/Reactive.Multi.Agent.MCP.Core/Models/: AgentArtifact.cs  AgentCheckpoint.cs  AgentFailureKind.cs  AgentProfile.cs  AgentTaskPacket.cs  AgentTaskResult.cs  AgentTaskStatus.cs  AgentWorkItem.cs  ArtifactKind.cs  AutomaticPolicyState.cs  ContextWindowBudget.cs  DependencyKind.cs  ExecutionLedgerEntry.cs  ExecutionWave.cs  HandoffItem.cs  HeartbeatIssue.cs  MaintenanceReport.cs  MaintenanceSnapshot.cs  MaintenanceTrend.cs  NextTaskCandidate.cs  OrchestrationPlan.cs  OrchestrationRequest.cs  OrchestrationResumeState.cs  OrchestrationSession.cs  OrchestrationSummary.cs  SessionHistoryEntry.cs  SubscriptionTokenBudget.cs  SupervisorActionEscalation.cs  SupervisorActionPlan.cs  SupervisorActionRecord.cs  SupervisorActionState.cs  SupervisorAlert.cs  SupervisorAlertKind.cs  SupervisorStatus.cs  TaskDependency.cs  TaskRecoveryState.cs
src/Reactive.Multi.Agent.MCP.Core/Persistence/: SqliteOrchestrationSessionStore.cs
src/Reactive.Multi.Agent.MCP.Core/Services/: OrchestrationService.cs  RequestDecomposer.cs
src/Reactive.Multi.Agent.MCP.Knowledge/: CP.Reactive.Multi.Agent.MCP.Knowledge.csproj  Reactive.Multi.Agent.MCP.Knowledge.csproj
src/Reactive.Multi.Agent.MCP.Knowledge/Catalog/: architect.json  avalonia.json  blazor.json  ci.json  csharp.json  docs.json  maui.json  mcp.json  migration.json  reactive.json  reactiveui.json  reviewer.json  tester.json  winforms.json  wpf.json
src/Reactive.Multi.Agent.MCP.Knowledge/Services/: EmbeddedAgentCatalog.cs
src/Reactive.Multi.Agent.MCP.Server/: CP.Reactive.Multi.Agent.MCP.Server.csproj  Program.cs  Reactive.Multi.Agent.MCP.Server.csproj
src/Reactive.Multi.Agent.MCP.Server/Infrastructure/: McpSafeExecutor.cs
src/Reactive.Multi.Agent.MCP.Server/Prompts/: OrchestrationPrompts.cs
src/Reactive.Multi.Agent.MCP.Server/Resources/: OrchestrationResources.cs
src/Reactive.Multi.Agent.MCP.Server/Serialization/: JsonOutput.cs
src/Reactive.Multi.Agent.MCP.Server/Tools/: AgentCatalogTools.cs  OrchestratorTools.cs  WorkerAgentTools.cs
src/Reactive.Multi.Agent.MCP.Tests/: BlankParameterValidationTests.cs  CatalogLoadingTests.cs  ContinuityTests.cs  CopilotCrashHardeningTests.cs  DecompositionTests.cs  DependencyGraphTests.cs  HighCoverageBehaviorTests.cs  HostBootstrapTests.cs  McpServerIntegrationTests.cs  OrchestratorToolsCoverageTests.cs  PersistenceTests.cs  Reactive.Multi.Agent.MCP.Tests.csproj  ResourcesAndPromptsCoverageTests.cs  SessionLifecycleTests.cs  SupervisorAndHistoryTests.cs  WorkerAgentAndCatalogToolsTests.cs
