<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CP.Reactive.Multi.Agent.MCP.Core</AssemblyName>
    <RootNamespace>Reactive.Multi.Agent.MCP.Core</RootNamespace>
    <PackageId>CP.Reactive.Multi.Agent.MCP.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
