<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Reactive.Multi.Agent.MCP.Server</AssemblyName>
    <RootNamespace>Reactive.Multi.Agent.MCP.Server</RootNamespace>
    <PackageId>CP.Reactive.Multi.Agent.MCP.Server</PackageId>
    <Title>Reactive Multi Agent MCP Server</Title>
    <Description>Reactive multi-agent MCP server with durable session orchestration, dependency-aware execution waves, domain-specialist agents, and structured artifact schemas.</Description>
    <Authors>Chris Pulman</Authors>
    <PackageProjectUrl>https://github.com/ChrisPulman/Reactive.Multi.Agent.MCP.Server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisPulman/Reactive.Multi.Agent.MCP.Server</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>multi-agent;MCP;Model Context Protocol;C#;dotnet;orchestration;copilot;reactive;ReactiveUI;WPF;Blazor;MAUI;Avalonia</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>reactive-multi-agent-mcp-server</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reactive.Multi.Agent.MCP.Core\Reactive.Multi.Agent.MCP.Core.csproj" />
    <ProjectReference Include="..\Reactive.Multi.Agent.MCP.Knowledge\Reactive.Multi.Agent.MCP.Knowledge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="..\..\.mcp\server.json" Pack="true" PackagePath=".mcp\server.json" Link=".mcp\server.json" />
  </ItemGroup>
</Project>
